# eBot configuration
EBOT_IP=your_ip_here
LOG_ADDRESS_SERVER=http://your_ip_here:12345
EBOT_ADMIN_LOGIN=admin
EBOT_ADMIN_PASSWORD=password
EBOT_ADMIN_EMAIL=admin@admin.com
WEBSOCKET_SECRET_KEY=d90c5ef96a4cd4cd1462ddb47318fc60
COMMAND_STOP_DISABLED=true
WEBSOCKET_URL=http://your_ip_here:12360

# Database configuration
MYSQL_USER=ebotcs2
MYSQL_DATABASE=ebotcs2
MYSQL_PASSWORD=bbd79a5f7ce2e4de27ef612e032a5d93
MYSQL_ROOT_PASSWORD=a3c3bac9c0eeac61898fc666ed020472