server {
        listen 80 ;

        server_name localhost;

        root /app/eBot-CSGO-Web/web;

        # Fix Symfony 1.4 asset URLs prefixed with script name
        # e.g. /admin.php/css/style.css -> /css/style.css
        rewrite ^/[^/]+\.php/(css|js|images|img|fonts)/(.*) /$1/$2 last;
        rewrite ^/[^/]+\.php/(favicon\.png) /$1 last;

       location ~ .php($|/) {
                set $script $uri;
                set $path_info "";

                if ($uri ~ "^(.+.php)(/.+)") {

                        set $script $1;
                        set $path_info $2;
                }
                fastcgi_split_path_info ^(.+.php)(/.+)$;
                include fastcgi_params;
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                fastcgi_param HTTPS off;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_pass ebot-web:9000;
                fastcgi_read_timeout 120;
        }

        location / {
                index index.php;
                try_files $uri /index.php?$args;
        }

        error_log /var/log/nginx/project_error.log;
        access_log /var/log/nginx/project_access.log;
}
